PROGRAM		SUBENTRY BASES=(2,3)

**********************************************************************
**********************************************************************
*							 TP N°107								 *
**********************************************************************
**********************************************************************

INICIO		WTO 	' __________________________________ '
			WTO 	'|************ TP N107 *************|'
			WTO 	'|     Lineas ferroviarias Light    |'
			WTO 	'|                                  |'
			WTO 	'|  1. Ingresar cantidad estaciones |'
			WTO 	'|  2. Agregar tramos               |'
			WTO 	'|  3. Agrupar estaciones en lineas |'
			WTO 	'|  4. Listar lineas                |'
			WTO 	'|  0. Salir                        |'
			WTO 	'|__________________________________|'
			WTOR	'Ingresar opcion:',OPCION,,WAITECB
			WAIT 	ECB=WAITECB

			CLI 	OPCION,C'1'
			BE 		OPCION1
			CLI 	OPCION,C'2'
			BE 		OPCION2
			CLI 	OPCION,C'3'
			BE 		OPCION3
			CLI 	OPCION,C'4'
			BE 		OPCION4
			CLI 	OPCION,C'0'
			BE 		FIN

VOLVER		B 		INICIO
FIN			SUBEXIT


**********************************************************************
OPCION1 	WTO 	'INGRESAR CANTIDAD DE ESTACIONES [9 max]'
			WTOR	'Cantidad: ',CANTWTO,,WAITECB
			WAIT 	ECB=WAITECB

			ZAP 	STATIONS,=P'0'
			LA 		4,NUMEROS
			LA 		5,CANTWTO
			LA 		6,4
			LA 		7,9
COMPARO1	CLC 	0(1,4),0(5)
			BE 		ESNUMER1
			LA		4,1(4)
			AP 		STATIONS,=P'1'
			BCT		7,COMPARO1

		 	WTO 	'__________________________________________'
			WTO 	'ERROR: La cantidad ingresada no es valida'
			B 		OPCION1
ESNUMER1 	B 		VOLVER


**********************************************************************
OPCION2		WTO 	'AGREGAR TRAMOS [20 max] Ejm: 1,2'
INGTRAMO	WTOR 	'Tramo: ',SECTWTO,,WAITECB
			WAIT 	ECB=WAITECB

			ZAP 	STATION1,=P'0'
			LA 		4,NUMEROS
			LA 		5,SECTWTO
			LA 		6,4
			LA 		7,9
COMPARO2	CLC 	0(1,4),0(5)
			BE 		ESNUMER2
			LA		4,1(4)
			AP 		STATION1,=P'1'
			BCT		7,COMPARO2

		 	WTO 	'__________________________________________'
			WTO 	'ERROR: La cantidad ingresada no es valida'
			B 		OPCION2
 	
ESNUMER2	ZAP 	STATION2,=P'0'
			LA 		4,NUMEROS
			LA 		5,SECTWTO
			LA 		6,4
			LA 		7,9
COMPARO3	CLC 	2(1,4),0(5)
			BE 		ESNUMER3
			LA		4,1(4)
			AP 		STATION2,=P'1'
			BCT		7,COMPARO3

		 	WTO 	'__________________________________________'
			WTO 	'ERROR: La cantidad ingresada no es valida'
			B 		OPCION2

ESNUMER3 	BAL 	12,ADDDATA
			B 		VOLVER


**********************************************************************
*Agrupa estaciones en lineas
OPCION3 	
*agrego linea inicial
			ZAP 	INDEXS,=P'0'
			ZAP 	INDEXL,=P'0'
			BAL 	12,ADDSECTN

*recorro todos los tramos ingresados
			AP 		INDEXS,=P'1'
			LA 		4,SECTIONS
			LA		11,SECCOUNT
FORSECT		
			CLI 	ISINLINE,C'F'
			ZAP 	REMCOUNT,=P'0'


**recorro todas las lineas
			ZAP 	INDEXL,=P'0'
			LA 		5,LINES
			LA 		10,LINCOUNT	
FORLINES	
***si la primer estacion esta en linea, agrego la segunda
			LA 		8,0(4)
			BAL 	12,CONTAIN
			CLI 	RESULT,C'F'
			BE 		JUMP
			CLI 	ISINLINE,C'T'
			BE 		JUMP
			LA 		8,1(4)
			BAL 	11,ACTION
			MVI 	ISINLINE,C'T'

***si la segunda estacion esta en linea, agrego la primera
JUMP		LA 		8,1(4)
			BAL 	12,CONTAIN
			CLI 	RESULT,C'F'
			BE 		JUMP2
			CLI 	ISINLINE,C'T'
			BE 		JUMP2
			LA 		8,0(4)
			BAL 	11,ACTION
			MVI 	ISINLINE,C'T'

JUMP2		LA		5,9(5)
			AP 		INDEXL,=P'1'
			BCT 	10,FORLINES


**remuevo lineas ya mergeadas
			ZAP 	INDEXR,=P'0'
			LA 		5,REMOVEL
		 	LA 		10,REMCOUNT
FORREMOV	
			LA		5,1(5)
			AP 		INDEXR,=P'1'
			BCT 	10,FORREMOV

**agrego nueva linea
			CLI 	ISINLINE,C'T'
			BE 		FINFORSC
			ZAP 	INDEXS,=P'0'
			ZAP 	INDEXL,=P'0'
			BAL 	12,ADDSECTN

			AP 		INDEXS,=P'1'
FINFORSC	BCT 	11,FORSECT



*ordeno lineas
			B 		VOLVER

**********************************************************************
OPCION4 	BAL 	12,LISTAR
			B 		VOLVER


**********************************************************************
**********************************************************************
*							 SUBRUTINAS								 *
**********************************************************************
**********************************************************************
*Agrega un tramo a la lista de tramos
*Params: STATION1, STATION2
ADDDATA 	ZAP 	INDEXS,=P'0'
			LA 		4,SECTIONS
			ZAP		DOBLE,INDEXS
			MP 		DOBLE,=P'2'
			CVB		5,DOBLE
			AR 		4,5

			LA 		5,STATION1
			MVC 	0(1,4),0(5)
			LA 		5,STATION2
			MVC 	1(1,4),0(5)
			AP 		SECCOUNT,=P'1'
			BR 		12

*Agrega las 2 estaciones del tramo a una linea
*Params: INDEXS section, INDEXL linea
ADDSECTN	LA 		4,LINES
			ZAP		DOBLE,INDEXL
			MP 		DOBLE,=P'9'
			CVB		5,DOBLE
			AR 		4,5

			LA 		7,LINESIZE
			ZAP 	DOBLE,INDEXL
			CVB 	5,DOBLE
			AR 		7,5

LOOPLINE	LA 		4,1(4)
			BCT 	7,LOOPLINE

			LA 		7,SECTIONS
			ZAP 	DOBLE,INDEXS
			CVB 	5,DOBLE
			MP 		DOBLE,=P'2'
			AR 		7,5

			MVC 	0(2,4),0(7)
			BR 		12

*Agrega una estacion a una linea
*Params: R8 station, INDEXL linea
ADDSTATN 	LA 		4,LINES
			ZAP		DOBLE,INDEXL
			MP 		DOBLE,=P'9'
			CVB		5,DOBLE
			AR 		4,5

			LA 		7,LINESIZE
			ZAP 	DOBLE,INDEXL
			CVB 	5,DOBLE
			AR 		7,5

LOOPLIN2	LA 		4,1(4)
			BCT 	7,LOOPLIN2
			MVC 	0(1,4),0(8)
			BR 		12

			

*Verifica si una estacion esta en una linea
*Params: R8 station, INDEXL linea
*Return: RESULT resultado
CONTAIN 	LA 		4,LINES
			ZAP		DOBLE,INDEXL
			MP 		DOBLE,=P'9'
			CVB		5,DOBLE
			AR 		4,5

			LA 		7,LINESIZE
			ZAP 	DOBLE,INDEXL
			CVB 	5,DOBLE
			AR 		7,5

LOOPCONT	CLC 	0(1,4),0(8)
			BE 		ESTAEN
			LA 		4,1(4)
			BCT 	7,LOOPCONT
			CLI 	RESULT,C'F'
			BR 		12
ESTAEN 		CLI 	RESULT,C'T'
			BR 		12



*Procesa el agregado y mergeo de lineas
*Params: R8 station, INDEXL linea
ACTION 		MVI 	EQUALINX,C'F'
			ZAP 	AUXIND,INDEXL	

**recorro todas las lineas
			ZAP 	INDEXL,=P'0'
			LA 		5,LINES
			LA 		10,LINCOUNT
FORLINES	BAL 	12,CONTAIN
			CLI 	RESULT,C'F'
			BE 		JUMP3
			CLC 	INDEXL,AUXIND
			BE 		JUMP4
			....

JUMP4 		MVI 	EQUALINX,"T"
JUMP3		BCT 	10,FORLINES

			CP 		REMCOUNT,=P'0'
			BNE		FINACTN
			CLI 	EQUALINX,C'T'
			BE 		FINACTN

			ZAP 	INDEXL,AUXIND
			BAL 	12,ADDSECTN

FINACTN		ZAP 	INDEXL,AUXIND
			MVI 	ISINLINE,"T"
			BR 		11




*Muestra la matriz por pantalla
MOSTRAR		LA		4,MATRIZ
			LA 		6,NUMEROS
			LA 		7,WTOLINEA
			LA		8,5
			LA 		9,5
			MVC 	0(20,7),=CL20' '
			WTO 	'_________________'
			WTO 	'   1  2  3  4  5  '
OTRALINE	MVC		WTOLINEA(1),0(6)
			LA 		7,3(7)
OTRACEL		MVC		0(1,7),0(4)
			LA 		7,3(7)
			LA 		4,1(4)
			BCT 	8,OTRACEL

			WTO 	MF=(E,WTOBLOCK)
			LA 		6,1(6)
			LA 		7,WTOLINEA
			LA 		8,5
			BCT		9,OTRALINE
			BR		12

*Muestra el mensaje codificado
MOSTCODE 	LA 		4,MENSAJE
			LA 		5,MCIFRADO
			LA 		7,WTOLINEA
			WTO 	'Mensaje Original: '
			MVC		0(20,7),0(4)
			WTO 	MF=(E,WTOBLOCK)
			WTO 	'Mensaje Cifrado:  '
			MVC		0(20,7),0(5)
			WTO 	MF=(E,WTOBLOCK)
			BR 		12

**********************************************************************
**********************************************************************
*							  VARIABLES								 *
**********************************************************************
**********************************************************************
CANTWTO	 	DC 		CL1''
SECTWTO 	DC 		CL3''

STATIONS 	DS 		PL1
SECTIONS 	DC 		9CL2''
LINES 		DC 		9CL9''
LINESIZE 	DS 		9PL1	
REMOVEL 	DC 		9PL1

SECCOUNT 	DC 		PL1'0'
LINCOUNT 	DC 		PL1'0'
REMCOUNT 	DC 		PL1'0'

STATION1 	DS 		PL1
STATION2 	DS 		PL1

ISINLINE	DS 		CL1
RESULT 		DS 		CL1
EQUALINX 	DS 		CL1

**********************************************************************
DOBLE		DS		D 			*Aux para multiplicar y dividir
INDEXS 		DS 		PL1
INDEXL	 	DS 		PL1
INDEXR		DS 		PL1
AUXIND		DS 		PL1 		*Aux para guardar INDEXL

**********************************************************************
OPCION 		DS 		CL1
FILAWTO 	DC		CL5''

NUMEROS		DC		C'123456789'
WAITECB 	DC		F'0'

WTOBLOCK	DC		H'24'
			DC		H'0'
WTOLINEA	DC		CL20''

			END